<!DOCTYPE html>
<html lang = "en-us">
    <head>
   	<link href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" as = "style" media = "screen">
        <meta charset = "UTF-8">
        <meta name="description" content = "Sebastian Electric LLC is an electrical company located in Enola, PA. Go to our website to learn more!">
        <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" rel = "stylesheet" as = "style" media = "screen">
        <link rel = "icon" href = "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fclipart-library.com%2Fnew_gallery%2F240-2405971_electric-bikes-socket-io.png&f=1&nofb=1" type = "image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sebastian Electric LLC</title>
    </head>
    <body onload = "loadedpage()">
        <nav id = "navheader">
	    <button id = "nav" onclick = "nav()" aria-label = "Open navigation"><i class = "fas fa-grip-lines fa-lg"></i></button>
            <a href = "https://m.facebook.com/SebastianElectricService/reviews" target = "_blank" id = "star" id = "review" style = "border-bottom:transparent;" aria-label = "Our Facebook reviews" rel = "noreferrer">Reviews</a>	
            <button id = "nav2" onclick = "navback()" aria-label = "Close navigation"><i class="fas fa-times fa-lg"></i></button>
            <label id = "title">Sebastian Electric LLC</label>
        </nav>
        <br>
        <br>
	<noscript>
	<div id = "scriptnone">
		<style>
			#loader {
				display:none;
			}
		</style>
		<br>
		<h1>Javascript Required</h1>
		<p style = "width:300px;margin-left:auto;margin-right:auto;">This website does not work without Javascript. Enable Javascript then reload the page.</p>
	</div>
	</noscript>
        <div id = "navigation">
            <br>
            <button id = "homeb" onclick = "home();navback()" aria-label = "Go to home">Home</button>
            <button id = "picturesb" onclick = "pictures();navback()" aria-label = "Go to pictures">Pictures</button>
            <button id = "contactb" onclick = "contact();navback()" aria-label = "Go to contact">Contact</button>
            <button id = "reviewb" onclick = "window.open ('mailto:sebastianelectrical@gmail.com?subject=My%20review&body=Name:%0D%0AComment:')" aria-label = "Review us">Review us</button>
            <br>
	    <br>
	    <hr id = "hr">
	    <br>
	    <h2>Share our website</h2>
	    <br>
	    <a href = "mailto:?subject=Visit the Sebastian Electric website!&body=https://www.sebastianelectric.org" style = "margin:5px;" target = "_blank" rel="noreferrer" aria-label = "Share website via EMAIL"><i class = "fas fa-envelope fa-lg"></i></a>
	    <a href = "sms://+?body+Visit the Sebastia Electric website! https://www.sebastianelectric.org" style = "margin:5px;" rel="noreferrer" target = "_blank" aria-label = "Share website via SMS"><i class = "fas fa-sms fa-lg"></i></a>
	</div>
        <br>
	<br>
	<br>
        <div id = "loader">

	</div>
        <div id = "home">
            <h2 id = "p">Sebastian Electric LLC</h2>
	    <button onclick = "window.location.href = 'tel:717732289'" id = "call" aria-label = "Give us a call">Give us a call</button>
	    <br>
            <br>
	        <br>
	    <hr>
            <div id = "">
            <br>
	    <br>
            <h2 id = "p">What we do</h2>
            <p style = "width:300px;margin-left:auto;margin-right:auto;" id = "p">When you first hear about our company you may be wondering what we do! First off we do free estimates. We also do water heaters. We do ceiling fans. Alongside this we do all residential and commercial electrical work. We are also fully insured. Plus no job is too small, and we take all major credit cards!</p>
            <br>
            <br>
 	    <hr>
            </div>
            <br>
            <br>
            <h2>Our qualities</h2>
            <br>
            <i class = "fas fa-hard-hat fa-3x" style = "color:green;"></i>
            <br>
            <label style = "color:green;font-size:24px;">Safety</label>
            <br>
            <br>
            <i class = "fas fa-handshake fa-3x" style = "color:green;"></i>
            <br>
            <label style = "color:green;font-size:24px;">Respect</label>
            <br>
            <br>
            <i class = "fas fa-users fa-3x" style = "color:green;"></i>
            <br>
            <label style = "color:green;font-size:24px;">Responsible</label>
            <br>
            <br>
        </div>
        <div id = "contact">
            <h2 id = "p">Contact us</h2>
            <a href = "tel:7177320289" aria-label = "Call us">Call us</a> • 
            <a href = "https://facebook.com/SebastianElectricService" target = "_blank" rel = "noreferrer" aria-label = "Our Facebook page"><i class="fab fa-facebook"></i></a>
            <a href = "mailto:sebastianelectrical@gmail.com" target = "_blank" rel = "noreferrer" aria-label = "Email us"><i class = "fas fa-envelope"></i></a>
        </div>
        <div id = "review">
            <form method = "POST">
            <h2 id = "p">Review us</h2>
            <br>
            <textarea spellcheck = "true" placeholder = "Comment here... (500 characters)" id = "comment"></textarea>
            <br>
            <button id = "button" style = "width:301.5px;border-radius:5px;">Submit</button>
            </form>
        </div>
        <div id = "pictures">
            <h2 id = "p">Pictures</h2> 
            <img oncontextmenu = "return false;" draggable = "false" src = "https://s3-media0.fl.yelpcdn.com/bphoto/UaLg-7MI_zi72rRFfqdiWg/o.jpg" alt = "Kids infront of a Sebastian Electric truck." />
            <br>
            <img oncontextmenu = "return false;" draggable = "false" src = "https://s3-media0.fl.yelpcdn.com/bphoto/k4Q_TpF8DKN4_Ao4xhFV4A/o.jpg" alt = "Truck infront of a house." />
            <br>            
            <img oncontextmenu = "return false;" draggable = "false" src = "https://s3-media0.fl.yelpcdn.com/bphoto/Obh_eW0eB6X6iGF_2BNVUw/o.jpg" alt = "Chandelier inside of a house." style = "height:300px;" />
            <br>
            <br>
        </div>
        <script defer async>
            function nav () {
                document.getElementById ("nav").style.display = "none";
                document.getElementById ("navigation").style.marginLeft = "0px";
                document.getElementById ("nav2").style.display = "block";
            }
		
	    /*
		
	    function loaded () {
		if (document.cookie = "darkmode=true" && document.cookie = "lightmode=false") {
			mode();    
	    	}
	    }
		
	    function loaded2 () {
		if (document.cookie = "lightmode=true" && document.cookie = "darkmode=false") {
			modelight();    
	    	}
	    }
		
	    loaded();
	    loaded2();
		
	    */

            function navback () {
                document.getElementById ("nav").style.display = "block";
                document.getElementById ("navigation").style.marginLeft = "-100%";
                document.getElementById ("nav2").style.display = "none";
            }
            
            function contact () {
                document.getElementById ("contact").style.display = "block";
                document.getElementById ("home").style.display = "none";
                document.getElementById ("pictures").style.display = "none";
                 document.getElementById ("review").style.display = "none";
                document.title = "Sebastian Electric LLC - Contact";
            }
            
            function home () {
                document.getElementById ("contact").style.display = "none";
                document.getElementById ("home").style.display = "block";
                document.getElementById ("pictures").style.display = "none";
                 document.getElementById ("review").style.display = "none";
                document.title = "Sebastian Electric LLC";
            }
            
            function pictures () {
                document.getElementById ("home").style.display = "none";
                document.getElementById ("contact").style.display = "none";
                document.getElementById ("pictures").style.display = "block";
                 document.getElementById ("review").style.display = "none";
                document.title = "Sebastian Electric LLC - Pictures";
            }

            function rate () {
                document.getElementById ("home").style.display = "none";
                document.getElementById ("pictures").style.display = "none";
                document.getElementById ("contact").style.display = "none";
                document.getElementById ("review").style.display = "block";
                document.title = "Sebastian Electric LLC - Review us";
            }
		
	    function loadedpage() {
		document.getElementById ("loader").style.visibility = "hidden";
	    }
								    
            function mode () {
		document.body.style.background = "#A0A0A0";
		document.getElementById ("navheader").style.background = "darkgray";
		document.getElementById ("navigation").style.background = "darkgray";
		document.getElementById ("hr").style.background = "#383838";
		document.getElementById ("hr").style.border = "#383838 solid 1px";
		document.getElementById ("hr2").style.background = "#383838";
		document.getElementById ("hr2").style.border = "#383838 solid 1px";
	    }
		
            function modelight () {
		document.body.style.background = "white";
		document.getElementById ("navheader").style.background = "whitesmoke";
		document.getElementById ("navigation").style.background = "whitesmoke";
		document.getElementById ("hr").style.background = "gainsboro";
		document.getElementById ("hr").style.border = "gainsboro solid 1px";
		document.getElementById ("hr2").style.background = "gainsboro";
		document.getElementById ("hr2").style.border = "gainsboro solid 1px";
	    }
        </script>
        <style>
            * {
    margin:0;
    padding:0;
}

#star {
    float:right;
    margin-right:15px;
    margin-top:15px;
}
		
#scriptnone {
    width:100%;
    height:999vh;
    background:white;
    position:fixed;
    margin-top:-35px;
}

#contact, #pictures {
    display:none;
}

body {
    font-family:"Montserrat", sans-serif;
    text-align:center;
}

#navheader {
    width:100%;
    height:50px;
    background-color:whitesmoke;
    position:fixed;
    transition:all 1s;
}

#navigation {
    width:100%;
    background-color:whitesmoke;
    height:999vh;
    margin-left:-100%;
    transition:all 1s;
    position:fixed;
    margin-top:10px;
}

#review {
    display:none;
}
		
#textcall {
    color:#1b1b1b;
}

#nav, #nav2 {
    width:40px;
    height:40px;
    background-color:transparent;
    border:transparent;
    margin-left:10px;
    margin-top:5px;
    border-radius:50px;
    float:left;
}

a {
    color:green;
    text-decoration:none;
    transition:all 0.5s;
}
            
#loader {
    width:150px;
    height:150px;
    border-radius:0px;
    transition:all 0.25s;
    background-color:whitesmoke;
    animation:loadwebsite 2.5s infinite;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}			    

textarea {
    width:300px;
    height:100px;
    border-radius:5px;
    border:black solid 1px;
    text-indent:10px;
    resize:none;
    outline:none;
    font-family:"Montserrat", sans-serif;
}
		
#call {
    border:lightgreen solid 1px;
    border-radius:50px;
    background-color:transparent;
    height:35px;
    color:#1b1b1b;
    width:150px;
    margin-top:5px;
}
		
#call:hover {
    background-color:lightgreen;
}
		
#call:active {
    
}

#what {
    background-color:gainsboro;
    width:100%;
}

@keyframes loadwebsite {
    0% {
        border-radius:0px;
    }

    50% {
        border-radius:50%;
    }

    100% {
        border-radius:0px;
    }
}

hr {
    width:95%;
    background-color:gainsboro;
    border:gainsboro solid 1px;
    border-radius:50px;
    margin-left:auto;
    margin-right:auto;
    transition:all 1s;
}
		
a:active {
    color:lightgreen;
}
		
#homeb, #contactb, #picturesb, #reviewb {
    width:100%;
    height:45px;
    background-color:transparent;
    border:transparent;
}

#homeb:hover {
    background-color:lightgreen;
}
	
#contactb:hover {
    background-color:lightgreen;
}
		
#picturesb:hover {
    background-color:lightgreen;
}
	
#reviewb:hover {
    background-color:lightgreen;
}

/*
#button:active {
    background-color:lightgray;
}
*/

#nav2 {
    display:none;
            }

#nav:hover {
    background-color:gainsboro;
}

#nav:active {
    background-color:lightgray;
}

img {
    width:300px;
    margin-left:auto;
    height:225px;
    margin-right:auto;
    margin:5px;
    border-radius:10px;
}

#nav2:hover {
    background-color:gainsboro;
}

#nav2:active {
    background-color:lightgray;
}

button {
    cursor:pointer;
}

button, input {
    outline:none;
    transition:all 0.25s;
    font-family:"Montserrat", sans-serif;
}

#title {
    transform:scale(1.1);
    float:left;
    margin-left:15px;
    margin-top:14px;
    cursor:text;
}
        </style>
    </body>
</html> 
